DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=version6
JWT_SECRET=my_super_secret_key_123
PORT = 3000



# SMS
SMS_API_URL=https://smscannon.com/api/api.php
SMS_API_KEY=6a2c6b0d7663458cc2883b19a78cffd9
SENDER_ID=TURSFT
TEMPLATE_ID=1707169415087665464


